# This is the main configuration file for Camera devices
# All lines beginning with a # in the first column is treated as a comment
# Blank lines are ignored
# Author    - Winyio Wan
# Copyright - Technology
# Date      - March 7, 2012
# License   - GPL Version 2
#---------------------------------------------------------------------------

# Location of logfile for the USB daemon process 'cyusbd'
# Ensure that you have write permission in that directory, if you are non-root.

LogFile=jhusbd.log

# Location of PID file for the USB daemon process 'cyusbd'
# Ensure that you have write permission in that directory, if you are non-root.

PIDFile=jhusbd.pid

# Vital Product Data : Vendor/Device IDs - one per line.
# Format - vendorID	DeviceID	FriendlyName (Max 30 chars or end of line)

<VPD>
04b4	8613		JHSM Camera Bootloader
04b4    1004            JHSM Camera Bootloader(1004)
04b4    00f3            JHUM Bootloader
04b4    4720            JHUM BootProgrammer
a7b7	0030		JHSM36 Camera
a7b7	003b		JHSM36B Camera
a7b7	0130		JHSM130 Camera
a7b7	013b		JHSM130B Camera
a7b7	0200		JHSM200 Camera
a7b7	020b		JHSM200B Camera
a7b7	0300		JHSM300 Camera
a7b7	0500		JHSM500 Camera
a7b7	050b		JHSM500B Camera
a7b7	0a00		JHSM1000 Camera
a7b7	0a0b		JHSM1000B Camera
a7b7	0e00		JHSM1400 Camera
a7b7	0120		JHSM120 Camera
a7b7	012b		JHSM120B Camera
a7b7	3200		JHUM201 Camera
a7b7	320b		JHUM201B Camera
a7b7	3500		JHUM500 Camera
a7b7	350b		JHUM500B Camera
a7b7    3120		JHUM120 Camera
a7b7	312b		JHUM120B Camera
a7b7    3130		JHUM131 Camera
a7b7	313b		JHUM131B Camera
a7b7    3040		JHUM31 Camera
a7b7	304b		JHUM31B Camera
a7b7    3030		JHUM36 Camera
a7b7	303b		JHUM36B Camera
a7b7	3a00		JHUM1000 Camera
a7b7	3a0b		JHUM1000B Camera
a7b7	3e00		JHUM1400 Camera
a7b7	3e60		JHUM130 Camera
a7b7	3e6b		JHUM130B Camera
a7b7	3e70		JHUM200 Camera
a7b7	3e7b		JHUM200B Camera
a7b7	3010		JHUM10 Camera
a7b7	301b		JHUM10B Camera
a7b7	3d00		JHUM1300 Camera
a7b7	3d0b		JHUM1300B Camera
a7b7	3180		JHUM1800 Camera
a7b7	318b		JHUM1800B Camera
a7b7	3510		JHUM501 Camera
a7b7	351b		JHUM501B Camera
a7b7	3a30		JHUM32 Camera
a7b7	3a3b		JHUM32B Camera
a7b7	3a50		JHUM52 Camera
a7b7	3a5b		JHUM52B Camera
a7b7	3b10		JHUM132 Camera
a7b7	3b1b		JHUM132B Camera
a7b7	3b20		JHUM202 Camera
a7b7	3b2b		JHUM202B Camera
a7b7	3b50		JHUM502 Camera
a7b7	3b5b		JHUM502B Camera
a7b7	3860		JHUM600 Camera
a7b7	386b		JHUM600B Camera
a7b7	3910		JHUM1200 Camera
a7b7	391b		JHUM1200B Camera
a7b7	3920		JHUM2000 Camera
a7b7	392b		JHUM2000B Camera
a7b7	3600		JHUM34 Camera
a7b7	360b		JHUM34B Camera
a7b7	3610		JHUM154 Camera
a7b7	361b		JHUM154B Camera
a7b7	3620		JHUM204 Camera
a7b7	362b		JHUM204B Camera
a7b7	3630		JHUM304 Camera
a7b7	363b		JHUM304B Camera
a7b7	3650		JHUM504 Camera
a7b7	365b		JHUM504B Camera
a7b7	3680		JHUM804 Camera
a7b7	368b		JHUM804B Camera
a7b7	3710		JHUM1204 Camera
a7b7	371b		JHUM1204B Camera
a7b7	3ff0		JHUM00 Camera
a7b7	3ffb		JHUM00B Camera
a7b7	3000		USB3 Vision Camera
</VPD>
